{
  "name": "Pataka",
  "version": "4.5.3",
  "description": "A pub application for the Ahau ecosystem. Built using scuttlebutt",
  "homepage": "https://gitlab.com/ahau/pataka",
  "main": "main.bundle.js",
  "scripts": {
    "postinstall": "patch-package && electron-builder install-app-deps && cd ui && npm i",
    "start": "electron main.bundle.js -- --title Pātaka",
    "dev": "cross-env NODE_ENV=development DEV_SERVER_PORT=8081 electron main.js -- --title Pātaka",
    "serve": "cd ui && npm run dev",
    "build:ui": "cd ui && npm run build",
    "build:backend": "node bundle.mjs",
    "build:icons": "node build/build-icons.js",
    "pack": "electron-builder --config build/electron-builder.config.js --dir",
    "dist": "npm run build:backaned && electron-builder --config build/electron-builder.config.js",
    "publish": "electron-builder --config build/electron-builder.config.js --publish always",
    "move-release": "rimraf releases && mvy dist/installers releases",
    "release": "npm run build:backend && npm run build:ui && npm run publish && npm run move-release",
    "lint": "cd ui && npm run lint"
  },
  "dependencies": {
    "ahau-env": "^3.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "electron-updater": "^4.6.5",
    "env-paths": "^2.2.1",
    "lodash.merge": "^4.6.2",
    "secret-stack": "^6.4.2",
    "ssb-ahoy": "^6.1.1",
    "ssb-artefact": "^3.2.2",
    "ssb-backlinks": "^2.1.1",
    "ssb-blobs": "^2.0.1",
    "ssb-config": "^3.4.6",
    "ssb-conn": "^1.0.0",
    "ssb-db": "^20.4.1",
    "ssb-friends": "^4.4.10",
    "ssb-hyper-blobs": "^3.1.0",
    "ssb-invite": "^3.0.3",
    "ssb-lan": "^1.2.3",
    "ssb-pataka": "^6.0.3",
    "ssb-profile": "^6.0.1",
    "ssb-query": "^2.4.5",
    "ssb-recps-guard": "^2.3.0",
    "ssb-replicate": "^1.3.5",
    "ssb-serve-blobs": "^3.3.0",
    "ssb-settings": "^1.1.5",
    "ssb-story": "^2.5.1",
    "ssb-submissions": "^1.5.1",
    "ssb-whakapapa": "^3.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "26.4.1",
    "electron-builder": "^24.6.4",
    "esbuild": "^0.19.8",
    "esbuild-plugin-fileloc": "^0.0.6",
    "esm": "^3.2.25",
    "mvy": "^0.2.1",
    "patch-package": "^8.0.0",
    "rimraf": "^2.7.1",
    "typescript": "^3.9.10"
  },
  "optionalDependencies": {
    "@electron/notarize": "^1.2.4",
    "dmg-license": "^1.0.11"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Āhau Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahau/pataka.git"
  },
  "license": "AGPL-3.0"
}
